Insurance company/Views/EditClient.xaml

<Window x:Class="Insurance_company.Views.EditClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:viewModels="clr-namespace:Insurance_company.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="clr-namespace:Insurance_company.ViewModels.EditClientViewModel"
        Title="EditClient" Height="450" Width="400">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>        
    </Window.Resources>
    <Grid Margin="0,0,0,-10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="LightBlue" Offset="0"/>
                    <GradientStop Color="#FF0A81B9" Offset="1"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>

        <Image Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Source="pack://application:,,,/Insurance company;component/Resources/logo.png" Margin="5,15,0,0"/>
        <Grid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,0,0,0">
                   
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110 "></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="139" FontWeight="Bold" FontSize="15">Edit client</Label>

            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" FontSize="15">Client ID</Label>
            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="141" Name="editClientID" IsEnabled="False" Text="{Binding Client.ClientId}" />

            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" FontSize="15">Surname</Label>
            <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="141" Name="Surname" Text="{Binding Client.Surname, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" FontSize="15">Name</Label>
            <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="141" Name="Name" Text="{Binding Client.Name, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" FontSize="15">PESEL</Label>
            <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="141" Name="pesel" Text="{Binding Client.PESEL, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" FontSize="15">Town</Label>
            <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="141" Name="town" Text="{Binding Address.Town, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" FontSize="15">Street</Label>
            <TextBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="141" Name="street" Text="{Binding Address.Street, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="111" FontSize="15">House number</Label>
            <TextBox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="141" Name="houseNumber" Text="{Binding Address.HouseNumber, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" FontSize="15">Zip Code</Label>
            <TextBox Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="141" Name="zipcode" Text="{Binding Address.ZipCode, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" />

            <Button Grid.Row="9" Grid.Column="1" Width="141" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15" FontWeight="Normal" Command="{Binding SaveClientCommand}">Save changes
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="false" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=Surname, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=Name, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=pesel, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=town, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=street, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=houseNumber, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=zipcode, Path=(Validation.HasError)}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="true" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>
