Insurance company/Views/EmployeePanel.xaml

<Window x:Class="Insurance_company.Views.EmployeePanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:viewModels="clr-namespace:Insurance_company.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="K&amp;T Insurance - Panel" Height="500" Width="700"  Icon="pack://application:,,,/Insurance company;component/Resources/iko.jpg">
    <Window.Resources>
        <viewModels:AddClientViewModel x:Key="AddClientVM" />
        <viewModels:AddPolicyViewModel x:Key="AddPolicyVM" />
        <viewModels:ClientsViewModel x:Key="ClientsVM" />
        <viewModels:PoliciesViewModel x:Key="PoliciesVM" />
        <viewModels:SearchPolicyViewModel x:Key="SearchPolicyVM"/>
        <viewModels:SearchClientViewModel x:Key="SearchClientVM"/>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>

        <TabControl Name="Tabs" TabStripPlacement="Top" BorderBrush="Blue" SelectionChanged="OnSelectionChanged">
            <TabControl.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="LightBlue" Offset="0"/>
                        <GradientStop Color="#FF0A81B9" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </TabControl.Background>
            <TabItem Header="Clients" IsSelected="True" Background="Gray" Margin="0,0,-4,0">
                <StackPanel DataContext="{StaticResource ClientsVM}">
                    <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="pack://application:,,,/Insurance company;component/Resources/logo.png" Height="100" Margin="5,15,0,0"/>

                    <DataGrid ScrollViewer.CanContentScroll="True" Height="300" ScrollViewer.VerticalScrollBarVisibility="Auto" Name="ClientsGrid" ItemsSource="{Binding Clients}"  IsReadOnly="True" Margin="130,0" AutoGenerateColumns="False" ColumnWidth="101">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Client ID" Binding="{Binding ClientId}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                            <DataGridTextColumn Header="PESEL" Binding="{Binding PESEL}" />
                        </DataGrid.Columns>
                        <DataGrid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ClientsGridLeftDoubleClickCommand}" CommandParameter="{Binding ElementName=ClientsGrid, Path=SelectedItem}" />
                        </DataGrid.InputBindings>
                    </DataGrid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Policies" Background="Gray">
                <StackPanel DataContext="{StaticResource PoliciesVM}">
                    <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="pack://application:,,,/Insurance company;component/Resources/logo.png" Height="100" Margin="5,15,0,0"/>
                    <DataGrid  ScrollViewer.CanContentScroll="True" Height="300" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Policies}" IsReadOnly="True" Margin="130,0" AutoGenerateColumns="False" ColumnWidth="81" Name="PoliciesGrid">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Policy ID" Binding="{Binding PolicyId}"/>
                            <DataGridTextColumn Header="Duration (Y)" Binding="{Binding Duration}"/>
                            <DataGridTextColumn Header="StartDate" Binding="{Binding StartDate, StringFormat=\{0:dd.MM.yyyy\}}"/>
                            <DataGridTextColumn Header="EndDate" Binding="{Binding EndDate, StringFormat=\{0:dd.MM.yyyy\}}" />
                            <DataGridTextColumn Header="Object" Binding="{Binding ObjectType}" />
                        </DataGrid.Columns>
                        <DataGrid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding PoliciesGridLeftDoubleClickCommand}" CommandParameter="{Binding ElementName=PoliciesGrid, Path=SelectedItem}" />
                        </DataGrid.InputBindings>
                    </DataGrid>
                </StackPanel>

            </TabItem>

            <TabItem Header="Add client" Background="Gray">
                <StackPanel>
                    <Image Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Source="pack://application:,,,/Insurance company;component/Resources/logo.png" Margin="5,15,0,0"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Width="260" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,0,0,0" DataContext="{StaticResource AddClientVM}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110 "></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="139" FontWeight="Bold" FontSize="15">Add a new client</Label>

                            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" FontSize="15">Surname</Label>
                            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="141" Name="Surname" Text="{Binding Path=AddClientVM.Client.Surname, Mode=TwoWay, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" FontSize="15">Name</Label>
                            <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="141" Name="Name" Text="{Binding Client.Name, Mode=TwoWay, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" />

                            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" FontSize="15">PESEL</Label>
                            <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="141" Name="pesel" Text="{Binding Client.PESEL, Mode=TwoWay, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" FontSize="15">Town</Label>
                            <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="141" Name="town" Text="{Binding Address.Town, Mode=TwoWay, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" />

                            <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" FontSize="15">Street</Label>
                            <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="141" Name="street" Text="{Binding Address.Street, Mode=TwoWay, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" />


                            <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="111" FontSize="15">House number</Label>
                            <TextBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="141" Name="houseNumber" Text="{Binding Address.HouseNumber, Mode=TwoWay, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" FontSize="15">Zip Code</Label>
                            <TextBox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="141" Name="zipcode" Text="{Binding Address.ZipCode, Mode=TwoWay, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" />

                            <Button Grid.Row="8" Grid.Column="1" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15" FontWeight="Normal" Command="{Binding SaveClientCommand}">Add
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="IsEnabled" Value="false" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=Surname, Path=(Validation.HasError)}" Value="false" />
                                                    <Condition Binding="{Binding ElementName=Name, Path=(Validation.HasError)}" Value="false" />
                                                    <Condition Binding="{Binding ElementName=pesel, Path=(Validation.HasError)}" Value="false" />
                                                    <Condition Binding="{Binding ElementName=town, Path=(Validation.HasError)}" Value="false" />
                                                    <Condition Binding="{Binding ElementName=street, Path=(Validation.HasError)}" Value="false" />
                                                    <Condition Binding="{Binding ElementName=houseNumber, Path=(Validation.HasError)}" Value="false" />
                                                    <Condition Binding="{Binding ElementName=zipcode, Path=(Validation.HasError)}" Value="false" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="true" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>


                        </Grid>




                    </Grid>

                </StackPanel>

            </TabItem>

            <TabItem Header="Add policy" Background="Gray">
                <StackPanel DataContext="{StaticResource AddPolicyVM}">
                    <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="pack://application:,,,/Insurance company;component/Resources/logo.png" Height="100" Margin="5,15,0,0"/>
                    <Grid Width="511" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,0,0,0" Grid.ColumnSpan="2" Height="313">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="27"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                            <ColumnDefinition Width="160"></ColumnDefinition>
                            <ColumnDefinition Width="106"></ColumnDefinition>
                            <ColumnDefinition Width="144"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="136" FontWeight="Bold" FontSize="15" Height="30">Add a new policy</Label>

                        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" FontSize="15" Grid.ColumnSpan="2" Height="30">Client</Label>
                        <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" SelectedValuePath="ClientId" ItemsSource="{Binding Clients}" SelectedValue="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=DataContext.Policy.ClientClientId, UpdateSourceTrigger=PropertyChanged}" Height="22" />

                        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" FontSize="15" Grid.ColumnSpan="2" Height="30">Object</Label>
                        <ComboBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Name="ObjectTypeComboBox" SelectedValue="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=DataContext.Policy.ObjectType,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Height="22" SelectionChanged="ObjectTypeChanged">

                            <ComboBox.ItemsSource>
                                <x:Array Type="{x:Type sys:String}">
                                    <sys:String>Car</sys:String>
                                    <sys:String>House</sys:String>
                                </x:Array>
                            </ComboBox.ItemsSource>
                        </ComboBox>

                        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" FontSize="15" Grid.ColumnSpan="2" Height="30">Duration (Y)</Label>
                        <ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Name="duration" SelectedValue="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=DataContext.Policy.Duration,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Height="22">
                            <ComboBox.ItemsSource>
                                <x:Array Type="{x:Type sys:Int32}">
                                    <sys:Int32>1</sys:Int32>
                                    <sys:Int32>2</sys:Int32>
                                    <sys:Int32>3</sys:Int32>
                                    <sys:Int32>4</sys:Int32>
                                    <sys:Int32>5</sys:Int32>
                                </x:Array>
                            </ComboBox.ItemsSource>
                        </ComboBox>
                        <Grid Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,-7" Height="200" Width="260" Grid.ColumnSpan="3" Grid.RowSpan="2" Name="CarGrid" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="34"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="91"></ColumnDefinition>
                                <ColumnDefinition Width="139"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="49">Brand</Label>
                            <TextBox Grid.Row="0" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Bottom" Width="141" Name="Brand" Height="22" Margin="0,0,-2,0" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=DataContext.Car.Brand,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" />

                            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" FontSize="15" Grid.ColumnSpan="2" Height="30">Year</Label>
                            <TextBox Grid.Row="1" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Bottom" Width="141" Name="year" Height="22" Margin="0,0,-2,0" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=DataContext.Car.Year,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" FontSize="15" Grid.ColumnSpan="2" Height="30">VIN number</Label>
                            <TextBox Grid.Row="2" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Bottom" Width="141" Name="vin" Height="22" Margin="0,0,-2,0" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=DataContext.Car.VinNumber,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" FontSize="15" Grid.ColumnSpan="2" Height="30">Type</Label>
                            <ComboBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="141" Name="type" Height="22" Margin="0,0,-2,0" SelectedValue="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=DataContext.Car.Type,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemsSource>
                                    <x:Array Type="{x:Type sys:String}">
                                        <sys:String>Sedan</sys:String>
                                        <sys:String>Combi</sys:String>
                                        <sys:String>Hatchback</sys:String>
                                        <sys:String>Liftback</sys:String>
                                        <sys:String>Truck</sys:String>
                                    </x:Array>
                                </ComboBox.ItemsSource>
                            </ComboBox>

                            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" FontSize="15" Grid.ColumnSpan="2" Height="30" Grid.RowSpan="2">Engine</Label>
                            <TextBox Grid.Row="4" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Bottom" Width="141" Name="engine" Height="22" Margin="0,0,-2,0" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=DataContext.Car.Engine,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Grid.Row="5" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Bottom" Width="106" FontSize="15" Command="{Binding SavePolicyCommand}" Height="24">Add
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="IsEnabled" Value="false" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=duration, Path=(Validation.HasError)}" Value="false" />
                                                    <Condition Binding="{Binding ElementName=Brand, Path=(Validation.HasError)}" Value="false" />
                                                    <Condition Binding="{Binding ElementName=year, Path=(Validation.HasError)}" Value="false" />
                                                    <Condition Binding="{Binding ElementName=vin, Path=(Validation.HasError)}" Value="false" />
                                                    <Condition Binding="{Binding ElementName=type, Path=(Validation.HasError)}" Value="false" />
                                                    <Condition Binding="{Binding ElementName=engine, Path=(Validation.HasError)}" Value="false" />
                                                    
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="true" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>

                        <Grid Grid.Row="4" VerticalAlignment="Top" Name="HouseGrid" HorizontalAlignment="Left" Margin="0,0,0,0" Height="160" Width="500" Grid.ColumnSpan="4" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="91"></ColumnDefinition>
                                <ColumnDefinition Width="152"></ColumnDefinition>
                                <ColumnDefinition Width="110 "></ColumnDefinition>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="36" Grid.RowSpan="2">Size</Label>
                            <TextBox Grid.Row="0" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Bottom" Width="141" Name="size" Height="22" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=DataContext.House.Size,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" />

                            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" FontSize="15" Grid.ColumnSpan="2" Height="30" Margin="0,-2,0,0">Year</Label>
                            <TextBox Grid.Row="1" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Bottom" Width="141" Name="yearh" Height="22" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=DataContext.House.Year,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" FontSize="15" Grid.ColumnSpan="2" Height="30">Type</Label>
                            <ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="141" Name="typeh" Height="22" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=DataContext.House.Type,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemsSource>
                                    <x:Array Type="{x:Type sys:String}">
                                        <sys:String>Detached house</sys:String>
                                        <sys:String>Semi-detached house</sys:String>
                                        <sys:String>Terrace house</sys:String>
                                        <sys:String>Flat</sys:String>
                                    </x:Array>
                                </ComboBox.ItemsSource>
                            </ComboBox>

                            <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" FontSize="15" Height="30" Margin="0,-2,0,0">Town</Label>
                            <TextBox Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="141" Name="townp" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=DataContext.Address.Town,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Height="22" />

                            <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" FontSize="15" Height="30" Margin="0,-2,0,0">Street</Label>
                            <TextBox Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="141" Name="streetp" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=DataContext.Address.Street,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Height="22" />


                            <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="111" FontSize="15" Grid.ColumnSpan="2" Height="30">House number</Label>
                            <TextBox Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="141" Name="houseNumberp" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=DataContext.Address.HouseNumber,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Height="22"/>

                            <Label Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" FontSize="15" Grid.ColumnSpan="2" Height="30">Zip Code</Label>
                            <TextBox Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="141" Name="zipcodep" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=DataContext.Address.ZipCode,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Height="22" />
                            <Button Grid.Row="4" Width="141" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15" FontWeight="Normal" Command="{Binding SavePolicyCommand}" Height="26" Content="Add" Grid.Column="1" Margin="1,0,0,5">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="IsEnabled" Value="false" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=clientID, Path=(Validation.HasError)}" Value="false" />
                                                    <Condition Binding="{Binding ElementName=duration, Path=(Validation.HasError)}" Value="false" />
                                                    <Condition Binding="{Binding ElementName=size, Path=(Validation.HasError)}" Value="false" />
                                                    <Condition Binding="{Binding ElementName=yearh, Path=(Validation.HasError)}" Value="false" />
                                                    <Condition Binding="{Binding ElementName=townp, Path=(Validation.HasError)}" Value="false" />
                                                    <Condition Binding="{Binding ElementName=streetp, Path=(Validation.HasError)}" Value="false" />
                                                    <Condition Binding="{Binding ElementName=houseNumberp, Path=(Validation.HasError)}" Value="false" />
                                                    <Condition Binding="{Binding ElementName=zipcodep, Path=(Validation.HasError)}" Value="false" />
                                                    <Condition Binding="{Binding ElementName=typeh, Path=(Validation.HasError)}" Value="false" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="true" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </Grid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Find client" Background="Gray" RenderTransformOrigin="0.5,0.5">
                <StackPanel>
                    <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="pack://application:,,,/Insurance company;component/Resources/logo.png" Height="100" Margin="5,15,0,0" />
                    <Grid>

                        <Grid Width="260" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,0,0,0" DataContext="{StaticResource SearchClientVM}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="38"></RowDefinition>
                                <RowDefinition Height="22"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110 "></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="139" FontWeight="Bold" FontSize="15" Height="30">Find a client</Label>

                            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" FontSize="15" Height="30">Surname</Label>
                            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="141" Name="surnames" Text="{Binding Client.Surname, Mode=TwoWay}" Height="22"/>

                            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" FontSize="15" Height="30">Name</Label>
                            <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="141" Name="names" Text="{Binding Client.Name, Mode=TwoWay}" Height="22"/>

                            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" FontSize="15" Height="30">PESEL</Label>
                            <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="141" Name="pesels" Text="{Binding Client.PESEL, Mode=TwoWay}" Height="22"/>

                            <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" FontSize="15" Height="30">Town</Label>
                            <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="141" Name="towns" Text="{Binding Address.Town, Mode=TwoWay}" Height="22" />

                            <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" FontSize="15" Height="30">Street</Label>
                            <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="141" Name="streets" Text="{Binding Address.Street, Mode=TwoWay}" Height="22" />


                            <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="111" FontSize="15" Grid.ColumnSpan="2" Height="30">House number</Label>
                            <TextBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="141" Name="housenumbers" Text="{Binding Address.HouseNumber, Mode=TwoWay}" Height="22"/>

                            <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" FontSize="15" Height="30">Zip Code</Label>
                            <TextBox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="141" Name="zipcodes" Text="{Binding Address.ZipCode, Mode=TwoWay}" Height="22" />

                            <Button Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="140" FontWeight="Normal" Command="{Binding SearchClientCommand}" FontSize="15">Find</Button>
                        </Grid>
                    </Grid>
                </StackPanel>

            </TabItem>

            <TabItem Header="Find policy" Background="Gray">
                <StackPanel DataContext="{StaticResource SearchPolicyVM}">
                    <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="pack://application:,,,/Insurance company;component/Resources/logo.png" Height="100" Margin="5,15,0,0"/>
                    <Grid Width="451" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,0,0,0" Grid.ColumnSpan="2" Height="128">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="27"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                            <ColumnDefinition Width="160"></ColumnDefinition>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                            <ColumnDefinition Width="160"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="136" FontWeight="Bold" FontSize="15" Height="30">Find a policy</Label>

                        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" FontSize="15" Grid.ColumnSpan="2" Height="30">Client</Label>
                        <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" SelectedValuePath="ClientId" ItemsSource="{Binding Clients}" SelectedValue="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=DataContext.Policy.ClientClientId, UpdateSourceTrigger=PropertyChanged}" Height="22" />

                        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" FontSize="15" Height="30">Object</Label>
                        <ComboBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Name="comboboxFind" SelectedValue="{Binding Path=Policy.ObjectType}" Height="22">

                            <ComboBox.ItemsSource>
                                <x:Array Type="{x:Type sys:String}">
                                    <sys:String>Car</sys:String>
                                    <sys:String>House</sys:String>
                                </x:Array>
                            </ComboBox.ItemsSource>
                        </ComboBox>

                        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" FontSize="15" Height="30">Duration (Y)</Label>
                        <ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" SelectedValue="{Binding Path=Policy.Duration}" Height="22">
                            <ComboBox.ItemsSource>
                                <x:Array Type="{x:Type sys:Int32}">
                                    <sys:Int32>1</sys:Int32>
                                    <sys:Int32>2</sys:Int32>
                                    <sys:Int32>3</sys:Int32>
                                    <sys:Int32>4</sys:Int32>
                                    <sys:Int32>5</sys:Int32>
                                </x:Array>
                            </ComboBox.ItemsSource>
                        </ComboBox>
                        
                    </Grid>
                    <Button Width="118" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15" FontWeight="Normal"  Height="26" Margin="120,0,0,-19" Content="Find" Command="{Binding SearchPolicyCommand}"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="Statistics" Background="Gray">
                <StackPanel>
                    <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="pack://application:,,,/Insurance company;component/Resources/logo.png" Height="100" Margin="5,15,0,0"/>
                    <Grid Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="196"></ColumnDefinition>
                            <ColumnDefinition Width="102"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="141" FontSize="15" Height="30">Number of clients</Label>
                        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" FontSize="15" Margin="10,0,-7,0" Name="numberOfClients" Text="ba" Height="20"/>

                        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="170" FontSize="15" Height="30">Number of all policies</Label>
                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" FontSize="15" Margin="10,0,-7,0" Name="numberOfPolicies" Text="ba" Height="20"/>


                        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="197" FontSize="15" Height="30">Number of house policies</Label>
                        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" FontSize="15" Margin="10,0,-7,0" Text="ba12" Name="numberOfHouses" Height="20"/>

                        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="170" FontSize="15" Height="30">Number of car policies</Label>
                        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" FontSize="15" Margin="10,0,-7,0" Text="ba2" Name="numberOfCars" Height="20"/>


                        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="170" FontSize="15" Height="30">Number of employees</Label>
                        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" FontSize="15" Margin="10,0,-7,0" Text="ba" Name="numberOfEmployees" Height="20"/>
                    </Grid>
                </StackPanel>

            </TabItem>

        </TabControl>
    </Grid>
</Window>
