Insurance company/Views/Login.xaml

<Window x:Class="Insurance_company.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:viewModels="clr-namespace:Insurance_company.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        FocusManager.FocusedElement="{Binding ElementName=login}"
        Title="K&amp;T Insurance - Login" Height="500" Width="700" Name="LoginWindow" Icon="pack://application:,,,/Insurance company;component/Resources/iko.jpg">
    <Window.Resources>
        <viewModels:LoginViewModel x:Key="LoginVM" />
    </Window.Resources>
    
    <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="LightBlue" Offset="0"/>
                    <GradientStop Color="#FF0A81B9" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Grid.Background>
        <Image HorizontalAlignment="Center" VerticalAlignment="Top" Source="pack://application:,,,/Insurance company;component/Resources/big_logo.png" Margin="0,30,0,0"/>
        <Grid DataContext="{StaticResource LoginVM}"  Name="first" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Width="100">Login</Label>
            <TextBox Name="login" TextChanged="textChanged" Text="{Binding UserName}" Grid.Row="1"/>
            <Label Grid.Row="2">Password</Label>
            <PasswordBox PasswordChanged="passwordChanged" Name="PasswordInput" Grid.Row="3"/>
            <Button IsDefault="True" IsEnabled="False" Name="button" Grid.Row="4" Margin="0,5,0,0" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=LoginWindow}">Log in</Button>
            <TextBlock Grid.Row="5" >
                <Hyperlink Click="OpenFacebookWindow" Foreground="#FFE4E7EA" TextDecorations="{x:Null}">Log in with Facebook</Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</Window>