Insurance company/Views/PoliciesWindow.xaml

<Window x:Class="Insurance_company.Views.PoliciesWindow"
        xmlns:viewModels="clr-namespace:Insurance_company.ViewModels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Search results: Policies" Height="500" Width="700">
    <Window.Resources>
        <viewModels:PoliciesViewModel x:Key="PoliciesVM" />
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="LightBlue" Offset="0"/>
                    <GradientStop Color="#FF0A81B9" Offset="1"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <DataGrid Margin="130, 50, 130, 0" ItemsSource="{Binding Policies}" IsReadOnly="True" AutoGenerateColumns="False" ColumnWidth="81" Name="PoliciesGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Policy ID" Binding="{Binding PolicyId}"/>
                    <DataGridTextColumn Header="Duration" Binding="{Binding Duration}"/>
                    <DataGridTextColumn Header="StartDate" Binding="{Binding StartDate, StringFormat=\{0:dd.MM.yyyy\}}"/>
                    <DataGridTextColumn Header="EndDate" Binding="{Binding EndDate, StringFormat=\{0:dd.MM.yyyy\}}" />
                    <DataGridTextColumn Header="Object" Binding="{Binding ObjectType}" />
                </DataGrid.Columns>
                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding PoliciesGridLeftDoubleClickCommand}" CommandParameter="{Binding ElementName=PoliciesGrid, Path=SelectedItem}" />
                </DataGrid.InputBindings>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
